Pagination/MainWindow.xaml

<Window x:Class="Pagination.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pagination"
        mc:Ignorable="d"
        Title="MainWindow" Height="479.868" Width="671.447">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type local:HomeViewModel}">
            <local:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:AuditViewModel}">
            <local:AuditView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="98"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="3,10,10,10" >
                <Grid.Effect>
                    <DropShadowEffect Color="LightGray" ShadowDepth="3" Opacity=".5" />
                </Grid.Effect>
                <Border CornerRadius="5,5,5,5" Background="#FFF5F6F5" />
                <ContentControl x:Name="ContentCenter" Content="{Binding Path=DisplayViewModel, UpdateSourceTrigger=PropertyChanged}">
                    
                </ContentControl>
            </Grid>

            <Grid Margin="10,10,3,10">
                <Grid.Effect>
                    <DropShadowEffect Color="LightGray" ShadowDepth="3" Opacity=".5" />
                </Grid.Effect>
                <Border CornerRadius="5,5,5,5" Background="#FFF5F6F5" />

                <Border  Height="30" Margin="12,15,12,0" VerticalAlignment="Top" Background="White" CornerRadius="15" BorderBrush="#FFEBEBEB" BorderThickness="1">
                    <Grid>
                        <Image HorizontalAlignment="Left" Width="25" Margin="10,2,0,2" />
                        <TextBlock x:Name="TextBlockSearch" Text="Search" Margin="39,6,163,4" Foreground="#FF5B5B5B" />
                        <TextBox Text="" VerticalContentAlignment="Center" Margin="35,0,10,0" Background="Transparent" BorderBrush="Transparent" Foreground="#FF5B5B5B"/>
                    </Grid>
                </Border>
                <ContentControl x:Name="ContentSide" Margin="0,45,0,0">

                </ContentControl>
            </Grid>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="10" x:Name="ButtonHome" Command="{Binding Path=ShowHomeViewCommand}">
                <Image Source="Images/home.PNG" />
            </Button>

            <Button Margin="10" x:Name="ButtonAudit" Grid.Column="1" Command="{Binding Path=ShowAuditViewCommand}">
                <Image Source="Images/audit.PNG" />
            </Button>

            <Button Margin="10" x:Name="ButtonReports" Grid.Column="2">
                <Image Source="Images/reports.PNG" />
            </Button>

            <Button Margin="10" x:Name="ButtonAccount" Grid.Column="3">
                <Image Source="Images/account.PNG" />
            </Button>

            <Button Margin="10" x:Name="ButtonHelp" Grid.Column="4">
                <Image Source="Images/help.png" />
            </Button>

            <Button Margin="10" x:Name="ButtonSettings" Grid.Column="5">
                <Image Source="Images/settings.PNG" />
            </Button>
        </Grid>
    </Grid>
</Window>
